<!-- $Id: overview.html 1072 2008-05-20 14:06:59Z epietrig $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>net.claribole.zgrviewer.dot (AJaPaD)</title>
</head>

<body bgcolor="white">

<p>ZGRViewer is a 2.5D graph visualizer implemented in Java and based upon the <a href="http://zvtm.sourceforge.net">Zoomable Visual Transformation Machine</a>. It is specifically aimed at displaying graphs expressed using the <a href="http://www.graphviz.org/pub/scm/graphviz2/doc/info/lang.html">DOT language</a> from <a href="http://www.graphviz.org/">AT&amp;T GraphViz</a> and processed by programs <strong>dot</strong>, <strong>neato</strong> or others such as <strong>twopi</strong>.</p>

<p>ZGRViewer is designed to handle large graphs, and offers a zoomable user interface (ZUI), which enables smooth zooming and easy navigation in the visualized structure.</p>

<p>ZGRViewer should be able to load any file that uses the <a href="http://www.graphviz.org/pub/scm/graphviz2/doc/info/lang.html">DOT language</a> to describe the graph.</p>
    
<p>AJaPaD stands for &quot;Another Java Parser for DOT&quot;. It provides programmers with an ANTLR-based DOT parser and a Java API for creating, manipulating and serializing GraphViz/DOT graphs.</p>

</body> 
</html>
