{
  "filters": {
    "elements": [
      {
        "exclude": false,
        "extensions": [
          "java",
          "pdm",
          "tgt"
        ]
      },
      {
        "exclude": false,
        "extensions": [
          "java",
          "pdm"
        ]
      }
    ]
  },
  "selections": {
    "prettyPrinterStyleFile": "Transformation/Syntax/format.sty",
    "transformationFile": "Transformation/TL_Modules/Multifile_check_single_reduction_step_60.tlp",
    "parserFile": "Transformation/Syntax/elementList.bnf",
    "savedStateFile": "Transformation/bin/transform.mlton",
    "lexerFile": "Transformation/Syntax/lexer.spec"
  }
}